<html>
	<head>
		<title>
			AnH Sales: Additional Details
		</title>
		<link 
			rel="stylesheet" 
			type="text/css" 
			href="bootstrap.css"
		/>
		<link 
			rel="stylesheet" 
			type="text/css" 
			href="style.css"
		/>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 thinborder">
					<a href="index.html" class="thinborder">
						Product Description
					</a>

					&nbsp;					

					<a href="features.html" class="thinborder">
						Item Features
					</a>

					&nbsp;

					<a href="shipnhand.html" class="thinborder">
						Shipping and Handling
					</a>

					&nbsp;

					<a href="details.html" class="thinborder">
						Additional Details
					</a>

					&nbsp;

					<a href="payments.html" class="thinborder">
						Payments
					</a>

					&nbsp;

					<a href="returns.html" class="thinborder">
						Returns
					</a>

					&nbsp;

					<a href="cancels.html" class="thinborder">
						Order Cancellations/Address Changes
					</a>
				</div>
			</div>		

			<hr></hr>

			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 thinborder">
					<ul style="list-style: none;">
						<li>
							<b>Product Dimensions:</b> 0.1" x 2.6" x 4.7"
						</li>
						<li>
							<b>Shipping Weight:</b> 1.6 oz
						</li>
						<li>
							<b>ASIN:</b> B00HHDNLEA
						</li>
						<li>
							<b>Item model number:</b> SLCPC12-MOT1030BK
						</li>			
					</ul>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</body>
</html>